# Temp2Bot

./: README.md
FunctionInterface/: pom.xml
FunctionInterface/src/main/java/xyz/polaris/function_interface/: MessageEventHandlerInterface.java
Jar/MusicSharePlugin/: MusicSharePlguin-1.0.0.yml  pom.xml
Jar/MusicSharePlugin/src/main/java/xyz/polaris/plugin/: GetMusicData.java  MusicInfoPojo.java  MusicSharePlugin.java
Jar/WeatherPlguin/: Config.yml  pom.xml
Jar/WeatherPlguin/src/main/java/xyz/polaris/plugin/: ApiEnum.java  GZIPUtil.java  GetWeather.java  HttpUtil.java  WeatherReminder.java  WeatherService.java
Jar/WeatherPlguin/src/main/java/xyz/polaris/plugin/pojo/: City.java  DailyWeather.java  RealTimeWeather.java  WeatherWarining.java
core/: BotSet.yml  pom.xml
core/src/main/java/polaris/core/: DemoApplication.java  RUN_VARIABLE.java
core/src/main/java/polaris/core/collector/: FriendInputStatusChangedEventHandler.java  MemberJoinEventHandler.java  MemberLeaveEventHandler.java  MemberMuteEventHandler.java  MemberPermissionChangeEventHandler.java
core/src/main/java/polaris/core/controller/: MessageResponseController.java
core/src/main/java/polaris/core/function/impl/: BaiduImageSearchImpl.java  BaiduTranslateImpl.java  BrowserCrawlingImpl.java  DebugTools.java  MusicShareImpl.java  RemindMeImpl.java  SignInImpl.java
core/src/main/java/polaris/core/init/: LoadConfig.java  LoadPlugin.java  LoginBot.java
core/src/main/java/polaris/core/mapper/: NumberEventMapper.java  NumberPowerMapper.java
core/src/main/java/polaris/core/plugin/: plugintest.java
core/src/main/java/polaris/core/pojo/event/: NumberEventEnum.java  NumberPowerEnum.java
core/src/main/java/polaris/core/utils/: CharacterUtil.java  DownloadMusicList.java  Http2Api.java  MessageSender.java  SeleniumUtil.java
core/src/test/java/polaris/core/: SeleniumTest.java  YmlTest.java
core/work/TalkData/: SpecificReply.txt  cityData.txt
core/work/cache/: account.secrets  servers.json
core/work/cache/contacts/: friends.json
core/work/cache/contacts/groups/: 345529951.json  494799293.json  729445824.json  755093737.json  817581299.json  830954892.json  913364344.json
polaris-qq-chat-bot-main/: BotSet.yml  FunctionSet.yml
polaris-qq-chat-bot-main/src/main/java/polaris/core/: BOT_SET.java  DemoApplication.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/collector/: MemberSpecialTitleChangeEventHandler.java  MemberUnmuteEventHandler.java  MessageEventHandler.java  NudgeEventHandler.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/controller/: MessageResponseController.java  ScheduleEventHandle.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/function/: Function.java  FunctionLoader.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/pojo/: OneMessageEvent.java  OriginMessage.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/pojo/event/: NumberEventPojo.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/pojo/set/: Config.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/service/impl/: BaseFunction.java
polaris-qq-chat-bot-main/src/main/java/polaris/core/utils/: FileLoader.java  InsertDataToDB.java  MessageBuilder.java  OralDateStandardization.java  TransApi.java
polaris-qq-chat-bot-main/work/Database/: Polaris.db
polaris-qq-chat-bot-main/work/TalkData/: MusicData.txt
